artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 49204
model_uuid: 2c273fe8cc484cdf933798da554d929e
run_id: 9942e555e6f441d2afc2073138117557
utc_time_created: '2025-12-02 14:12:38.291938'
