artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 918
model_uuid: 81c02fa5dee7469d8de88943814ad3ed
run_id: 6fd2d7923a8e425a8ad5a187ea510670
utc_time_created: '2025-12-02 14:12:29.697173'
