artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 8906848
model_uuid: abda72e3e85743d0abde5199ac767be9
run_id: 1a186f256480431690c31be59d33fd6c
utc_time_created: '2025-12-03 10:43:37.354345'
