artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 49204
model_uuid: fbbd29289842468ca17d4bd138b9a412
run_id: bbe1a72c37f145f88865e3c91518885b
utc_time_created: '2025-12-02 14:10:47.121879'
