artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 918
model_uuid: 21703c760eb249518088467352a89fc0
run_id: c049bed4771d44ae82d8acb0868a6105
utc_time_created: '2025-12-03 11:09:56.148956'
