artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 11186
model_uuid: 5d18761d606c4b1594abc15f6ebfd5a5
run_id: 4e8c125327444b4e919d6823f962d737
utc_time_created: '2025-12-03 10:46:58.710569'
