artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 3084781
model_uuid: 34cca99f3d3f4fe2849da90e1f3f5c94
run_id: 3b5270416dab4e23914d62f30adfdbdf
utc_time_created: '2025-12-02 14:12:42.932302'
