artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 49204
model_uuid: 4d80588e973b4c69ba9b53066e6da08c
run_id: 597bffa6dd2d4a618ecff246cc4230af
utc_time_created: '2025-12-02 14:13:28.867290'
