artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 3082067
model_uuid: 17f57605f5c94e708f17b2eed5ddb4ef
run_id: 1ce3ad73cf0d4eaf9e9d6abf52fa629d
utc_time_created: '2025-12-03 10:47:05.226357'
