artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 3078310
model_uuid: 84f25550b92a46a7bce2f175eef8b1c6
run_id: d8b036b9a793454795d786797ce4d376
utc_time_created: '2025-12-02 12:34:30.126969'
