artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 11186
model_uuid: 43e16cc055194cada1146f98a19d9ec9
run_id: e72a2c010b714c649a905700cad64965
utc_time_created: '2025-12-03 11:10:06.469005'
