artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 3089542
model_uuid: de4246df065f47b18743e5d888162ffb
run_id: b79206f2007d4d3ebc951fe97ed6ddb5
utc_time_created: '2025-12-02 14:13:33.448192'
