artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 918
model_uuid: 627375883afe45b4948b7f482a9eb5cc
run_id: d22c9ae7456a4c4aa39c28ea587d2d6e
utc_time_created: '2025-12-02 14:10:36.938012'
