artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 918
model_uuid: c07302251c084a4cad6837e5a48b55c2
run_id: aea9dfa4076e453a99f0cb011a38e495
utc_time_created: '2025-12-03 10:46:48.271767'
