artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 3074282
model_uuid: ec61d972a69f4a4eaccfe2748261ab25
run_id: 74886213c9a0459cb558bfe1682b7eec
utc_time_created: '2025-12-03 11:10:12.519613'
