artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 3073693
model_uuid: 3cab853ebdc9413b84bb308b557c6e6b
run_id: 44bc9f55044842f7bd713668429ec960
utc_time_created: '2025-12-02 14:10:51.841438'
