artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 49204
model_uuid: a4a9779608a04b49882f886808178222
run_id: a8f508e1d9e64c39bd9e464f6d9eab34
utc_time_created: '2025-12-02 12:34:20.239583'
