artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 918
model_uuid: 06fbaa1c7c7046ada3c4d28538607e8c
run_id: 7cd615fadc4a435ca26112f88e762dae
utc_time_created: '2025-12-02 12:33:55.379553'
