artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 11186
model_uuid: b0a6b331dc674153ac1d53262bd250de
run_id: dd5737a486954c85ac5ce7567e6fa1b3
utc_time_created: '2025-12-03 10:43:30.909795'
